{
  "name": "p2pchak",
  "short_name": "p2pchak",
  "description": "Chat P2P privado y descentralizado. Comparte tu ID y conecta.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001224",
  "theme_color": "#001224",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
